{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "GigConfig",
    "additionalProperties": false,
    "properties": {
      "autoupdate": {
        "type": "boolean"
      },
      "packageManager": {
        "type": "string",
        "enum": ["yarn", "npm"]
      },
      "gitProtocol": {
        "type": "string",
        "enum": ["ssh", "https"]
      }
    }
  }
  